# BankingSystem

Login/: pom.xml
Login/src/main/java/com/example/demo/: DemoApplication.java
Login/src/main/java/com/example/demo/Controller/: LoginController.java
Login/src/main/java/com/example/demo/Repository/: LoginRepository.java  transRepo.java
Login/src/main/java/com/example/demo/Service/: LoginService.java  SaveData.java  TransService.java  savetransact.java
Login/src/main/java/com/example/demo/Transac/: Response.java  Transact.java  Transactjson.java
Login/src/main/java/com/example/demo/domain/: AdminLogin.java  UserLogin.java
Login/src/main/resources/: application.properties
Login/src/main/resources/static/assets/: LoginDesign.bsdesign
Login/src/main/resources/static/assets/css/: Google-Style-Login.css  styles.css
Login/src/main/resources/static/assets1/: homepage.html
Login/src/main/resources/static/assets1/bootstrap/css/: bootstrap.min.css
Login/src/main/resources/static/assets1/css/: style.css  styles.css
Login/src/main/resources/static/assets2/css/: styles.css
Login/src/main/resources/static/assets2/js/: jquery.min.js  main.js
Login/src/main/resources/templates/: Index.html  Index1.html  ListofTransaction.html  WrongPassword.html  addUser.html  index.html  login.html  transact.html
Transaction/: Dockerfile  pom.xml
Transaction/src/main/java/com/example/demo/: TransactionApplication.java
Transaction/src/main/java/com/example/demo/Controller/: transController.java
Transaction/src/main/java/com/example/demo/Transac/: Transact.java
Transaction/src/main/java/com/example/demo/repsitory/: TransRepositorys.java
Transaction/src/main/java/com/example/demo/service/: service.java
Transaction/src/main/resources/: application.properties
UserAccount/: Dockerfile
UserAccount/src/main/java/com/example/demo/: UserAccountApplication.java
UserAccount/src/main/java/com/example/demo/Controller/: UserController.java
UserAccount/src/main/java/com/example/demo/Main/: AccountIdGenerator.java  UserMain.java
UserAccount/src/main/java/com/example/demo/Service/: UserService.java
UserAccount/src/main/resources/: application.properties
